<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/Blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/Blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/Blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/Blog/favicon.ico?v=5.1.0" />






<meta name="description" content="在完成建立 Hexo Blog 之後，您一定迫不及待想要發佈自己的文章了吧! 以下就讓小編介紹一下與發布文章相關的二三事吧 :) 一樣分成三個步驟：  創建一篇新文章 認識佈局、模板和 Front-matter 撰寫文章與檢視">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="發佈 Hexo 文章的二三事">
<meta property="og:url" content="http://qxesqxes.github.io/Blog/2017/04/11/發佈-Hexo-文章的二三事/index.html">
<meta property="og:site_name" content="Eric-YM Liou Blog">
<meta property="og:description" content="在完成建立 Hexo Blog 之後，您一定迫不及待想要發佈自己的文章了吧! 以下就讓小編介紹一下與發布文章相關的二三事吧 :) 一樣分成三個步驟：  創建一篇新文章 認識佈局、模板和 Front-matter 撰寫文章與檢視">
<meta property="og:updated_time" content="2017-04-12T15:03:27.554Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="發佈 Hexo 文章的二三事">
<meta name="twitter:description" content="在完成建立 Hexo Blog 之後，您一定迫不及待想要發佈自己的文章了吧! 以下就讓小編介紹一下與發布文章相關的二三事吧 :) 一樣分成三個步驟：  創建一篇新文章 認識佈局、模板和 Front-matter 撰寫文章與檢視">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Blog/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qxesqxes.github.io/Blog/2017/04/11/發佈-Hexo-文章的二三事/"/>





  <title> 發佈 Hexo 文章的二三事 | Eric-YM Liou Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eric-YM Liou Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Standing on the shoulders of Giants</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/Blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://qxesqxes.github.io/Blog/Blog/2017/04/11/發佈-Hexo-文章的二三事/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric-YM Liou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eric-YM Liou Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                發佈 Hexo 文章的二三事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-04-11T19:06:48+08:00">
                2017-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Blog/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在完成建立 Hexo Blog 之後，您一定迫不及待想要發佈自己的文章了吧! 以下就讓小編介紹一下與發布文章相關的二三事吧 :)</p>
<p>一樣分成三個步驟：</p>
<ol>
<li><a href="#第一步：創建一篇新文章">創建一篇新文章</a></li>
<li><a href="#第二步：認識佈局、模板和-Front-matter">認識佈局、模板和 Front-matter</a></li>
<li><p><a href="#第三步：撰寫文章與檢視">撰寫文章與檢視</a></p>
<a id="more"></a>
</li>
</ol>
<h2 id="第一步：創建一篇新文章"><a href="#第一步：創建一篇新文章" class="headerlink" title="第一步：創建一篇新文章"></a>第一步：創建一篇新文章</h2><p>你可以執行下列命令來創建一邊新文章：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new [layout] &lt;title&gt;</div></pre></td></tr></table></figure></p>
<p>其中第一個變數 <code>layout</code> 是 optional 的變數，默認為 <code>post</code> ，您可以透過修改配置文件 <code>_config.yml</code> 中的 <code>default_layout</code> 參數來指定默認布局。</p>
<p>而第二個變數 <code>title</code> 是一定要輸入的變數，也就是您新發佈文章的標題，若您的標題含有空格，請用雙引號 <code>&quot;&quot;</code> 把標題包起來，如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new post &quot;發佈 Hexo 文章的二三事&quot;</div></pre></td></tr></table></figure></p>
<h2 id="第二步：認識佈局、模板和-Front-matter"><a href="#第二步：認識佈局、模板和-Front-matter" class="headerlink" title="第二步：認識佈局、模板和 Front-matter"></a>第二步：認識佈局、模板和 Front-matter</h2><h3 id="佈局-Layout"><a href="#佈局-Layout" class="headerlink" title="佈局 (Layout)"></a>佈局 (Layout)</h3><p>Hexo 有三種默認布局： <code>post</code>、<code>page</code> 和<code>draft</code>，他們產生出來的文建會分別存在不同對應的路徑：</p>
<table>
<thead>
<tr>
<th>布局</th>
<th>路徑</th>
</tr>
</thead>
<tbody>
<tr>
<td>page</td>
<td>source</td>
</tr>
<tr>
<td>post</td>
<td>source/_posts</td>
</tr>
<tr>
<td>draft</td>
<td>source/_drafts</td>
</tr>
</tbody>
</table>
<p>而若您有自己定義的其他布局，則會和 <code>post</code> 相同，都將儲存到 <code>source/_posts</code> 的資料夾中。</p>
<h3 id="模板-Scaffold-或稱鷹架"><a href="#模板-Scaffold-或稱鷹架" class="headerlink" title="模板 (Scaffold 或稱鷹架)"></a>模板 (Scaffold 或稱鷹架)</h3><p>在建立新文件時， Hexo 其實是根據 <code>scaffolds</code> 資料夾中相對應的模板來建立文件的，例如最常用的 <code>post</code>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new post &quot;發佈 Hexo 文章的二三事&quot;</div></pre></td></tr></table></figure></p>
<p>就是在執行上述這個指令時， Hexo 會嘗試在 <code>scaffolds</code> 資料夾中尋找 <code>post.md</code>，並根據其內容建立文章</p>
<h3 id="Front-matter-前言事物"><a href="#Front-matter-前言事物" class="headerlink" title="Front-matter (前言事物)"></a>Front-matter (前言事物)</h3><p>Front-matter 是檔案最上方以 <code>---</code> 分隔的區域，用於指定個別檔案的變數，舉例來說：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: Hello World</div><div class="line">date: 2017/04/08 20:46:25</div><div class="line">---</div></pre></td></tr></table></figure>
<p>以下是預先定義的參數，您可以在模板中取得這些設定並加以利用</p>
<table>
<thead>
<tr>
<th>參數</th>
<th>描述</th>
<th>備註</th>
</tr>
</thead>
<tbody>
<tr>
<td>layout</td>
<td>佈局</td>
<td></td>
</tr>
<tr>
<td>title</td>
<td>標題</td>
<td></td>
</tr>
<tr>
<td>date</td>
<td>建立日期</td>
<td>檔案建立日期</td>
</tr>
<tr>
<td>updated</td>
<td>更新日期</td>
<td>檔案更新日期</td>
</tr>
<tr>
<td>comments</td>
<td>開啟文章的留言功能</td>
<td>true</td>
</tr>
<tr>
<td>categories</td>
<td>分類（不適用於分頁）</td>
<td>有順序和階層性的</td>
</tr>
<tr>
<td>tags</td>
<td>標籤（不適用於分頁）</td>
<td>沒有順序和階層性的</td>
</tr>
<tr>
<td>permalink</td>
<td>覆蓋文章網址</td>
<td>(一般用不到)</td>
</tr>
</tbody>
</table>
<p>小編個人是把在 <code>scaffolds</code> 資料夾中 <code>post</code> 和 <code>draft</code> 預設模板的 <code>Front-matter</code> 都編輯成以下這樣，這樣就會養成好習慣把該填的東西填一填：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: &#123;&#123; title &#125;&#125;</div><div class="line">date: &#123;&#123; date &#125;&#125;</div><div class="line">update: &#123;&#123; date &#125;&#125;</div><div class="line">comments: true</div><div class="line">categories:</div><div class="line">tags:</div><div class="line">---</div></pre></td></tr></table></figure>
<h2 id="第三步：撰寫文章與檢視"><a href="#第三步：撰寫文章與檢視" class="headerlink" title="第三步：撰寫文章與檢視"></a>第三步：撰寫文章與檢視</h2><p>剛剛第一步所產生的文件，可以再 <code>source/_posts</code> 中找到，而編輯方式是推薦使用 Markdown 語法，網路上有很多教學文件，小編就不在這邊詳細介紹了，可以自行前往觀看 <a href="http://markdown.tw/" target="_blank" rel="external">Markdown</a>。</p>
<p>而 Markdown 有很多<a href="http://www.csdn.net/article/1970-01-01/2819623" target="_blank" rel="external">有名的編輯器</a>，不過小編是覺得寫習慣後就會記得語法，編輯器就可有可無，而且只要在 terminal 執行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo s # server</div></pre></td></tr></table></figure>
<p>然後開啟 <a href="http://localhost:4000/Blog/" target="_blank" rel="external">http://localhost:4000/Blog/</a> ，就可以直接看到結果，然後更改文章內容，只要一存檔並重新整理網頁，就可以馬上看到更改的內容(不用重新輸入 <code>hexo s</code>)，覺得非常方便呢!</p>
<p>最後要佈署新文章到 Github 網頁 (或其他網站)，要在記得在 terminal 輸入以下指令喔：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo g -d # generate and then deploy</div></pre></td></tr></table></figure>
<h3 id="編寫文章的小技巧"><a href="#編寫文章的小技巧" class="headerlink" title="編寫文章的小技巧"></a>編寫文章的小技巧</h3><ol>
<li>在首頁上顯示「閱讀更多」 <code>&lt;!-- more --&gt;</code> ：<br>因為首頁預設會顯示文章的全部內容，但若您想要只顯示文章部分的內容，就請輸入 <code>&lt;!-- more --&gt;</code> 在想要顯示的文章內容的下一行，這樣首頁上就會顯示「閱讀更多」並隱藏之後的內容。</li>
</ol>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference:"></a>Reference:</h2><ol>
<li><a href="https://hexo.io/zh-tw/docs/writing.html" target="_blank" rel="external">Hexo 官網的寫作頁面</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Blog/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Blog/2017/04/12/建立-Hexo-標籤和分類頁面/" rel="next" title="建立 Hexo 標籤和分類頁面">
                <i class="fa fa-chevron-left"></i> 建立 Hexo 標籤和分類頁面
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Blog/2017/04/10/建立-Hexo-資產資料夾使用本地資源/" rel="prev" title="建立 Hexo 資產資料夾來使用本地資源">
                建立 Hexo 資產資料夾來使用本地資源 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/Blog/images/avatar.gif"
               alt="Eric-YM Liou" />
          <p class="site-author-name" itemprop="name">Eric-YM Liou</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/Blog/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/Blog/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/Blog/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步：創建一篇新文章"><span class="nav-number">1.</span> <span class="nav-text">第一步：創建一篇新文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步：認識佈局、模板和-Front-matter"><span class="nav-number">2.</span> <span class="nav-text">第二步：認識佈局、模板和 Front-matter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#佈局-Layout"><span class="nav-number">2.1.</span> <span class="nav-text">佈局 (Layout)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模板-Scaffold-或稱鷹架"><span class="nav-number">2.2.</span> <span class="nav-text">模板 (Scaffold 或稱鷹架)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Front-matter-前言事物"><span class="nav-number">2.3.</span> <span class="nav-text">Front-matter (前言事物)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三步：撰寫文章與檢視"><span class="nav-number">3.</span> <span class="nav-text">第三步：撰寫文章與檢視</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#編寫文章的小技巧"><span class="nav-number">3.1.</span> <span class="nav-text">編寫文章的小技巧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric-YM Liou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/Blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/Blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/Blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/Blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/Blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/Blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/Blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/Blog/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/Blog/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/Blog/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/Blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/Blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/Blog/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
