<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/Blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/Blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/Blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/Blog/favicon.ico?v=5.1.0" />






<meta name="description" content="在完成佈署 Hexo Blog 後，您可能會發現官方默認的主題太醜 XD 或是想要挑個符合您品味的主題，所以接下來就要介紹如何更換 Hexo Blog 主題。 大致可以分成三個步驟:  選擇主題 安裝主題 啟用與驗證">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="更換 Hexo 主題">
<meta property="og:url" content="http://qxesqxes.github.io/Blog/2017/04/09/更換Hexo主題/index.html">
<meta property="og:site_name" content="Eric-YM Liou Blog">
<meta property="og:description" content="在完成佈署 Hexo Blog 後，您可能會發現官方默認的主題太醜 XD 或是想要挑個符合您品味的主題，所以接下來就要介紹如何更換 Hexo Blog 主題。 大致可以分成三個步驟:  選擇主題 安裝主題 啟用與驗證">
<meta property="og:image" content="http://i.imgur.com/FTUYXy6.png">
<meta property="og:updated_time" content="2017-04-12T11:18:13.556Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="更換 Hexo 主題">
<meta name="twitter:description" content="在完成佈署 Hexo Blog 後，您可能會發現官方默認的主題太醜 XD 或是想要挑個符合您品味的主題，所以接下來就要介紹如何更換 Hexo Blog 主題。 大致可以分成三個步驟:  選擇主題 安裝主題 啟用與驗證">
<meta name="twitter:image" content="http://i.imgur.com/FTUYXy6.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Blog/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qxesqxes.github.io/Blog/2017/04/09/更換Hexo主題/"/>





  <title> 更換 Hexo 主題 | Eric-YM Liou Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eric-YM Liou Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Standing on the shoulders of Giants</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/Blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://qxesqxes.github.io/Blog/Blog/2017/04/09/更換Hexo主題/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric-YM Liou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eric-YM Liou Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                更換 Hexo 主題
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-04-09T20:09:22+08:00">
                2017-04-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Blog/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在完成佈署 Hexo Blog 後，您可能會發現官方默認的主題太醜 XD 或是想要挑個符合您品味的主題，所以接下來就要介紹如何更換 Hexo Blog 主題。</p>
<p>大致可以分成三個步驟:</p>
<ol>
<li><a href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E9%81%B8%E6%93%87%E4%B8%BB%E9%A1%8C">選擇主題</a></li>
<li><a href="#第二步：安裝主題">安裝主題</a></li>
<li><a href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E5%95%9F%E7%94%A8%E8%88%87%E9%A9%97%E8%AD%89%E4%B8%BB%E9%A1%8C">啟用與驗證</a></li>
</ol>
<a id="more"></a>
<h2 id="第一步：選擇主題"><a href="#第一步：選擇主題" class="headerlink" title="第一步：選擇主題"></a>第一步：選擇主題</h2><p>大概有以下兩種方式尋找自己想要的主題:</p>
<ol>
<li>官方提供的<a href="https://hexo.io/themes/" target="_blank" rel="external">主題頁面</a></li>
<li>在github 搜尋 <a href="https://github.com/search?o=desc&amp;q=hexo-theme&amp;s=stars&amp;type=Repositories&amp;utf8=%E2%9C%93" target="_blank" rel="external">hexo-theme</a></li>
</ol>
<p>而在這邊就選擇 github 排名第一的主題 <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">NexT</a> 來做示範</p>
<h2 id="第二步：安裝主題"><a href="#第二步：安裝主題" class="headerlink" title="第二步：安裝主題"></a>第二步：安裝主題</h2><p>在此提供兩種方式安裝主題</p>
<ol>
<li><a href="#%E4%BD%BF%E7%94%A8-clone-%E7%9A%84%E6%96%B9%E5%BC%8F%E5%AE%89%E8%A3%9D%E4%B8%BB%E9%A1%8C">使用 clone 的方式</a>:<br>如果您對於 Git 有初步的了解，這是比較<strong>推薦</strong>的方式</li>
<li><a href="#%E4%BD%BF%E7%94%A8%E4%B8%8B%E8%BC%89%E5%A3%93%E7%B8%AE%E6%AA%94%E6%A1%88%E7%9A%84%E6%96%B9%E5%BC%8F%E5%AE%89%E8%A3%9D%E4%B8%BB%E9%A1%8C">使用下載壓縮檔案的方式</a>:<br>假如您對於 Git 不熟悉的話，請使用此方法</li>
</ol>
<h3 id="使用-clone-的方式安裝主題"><a href="#使用-clone-的方式安裝主題" class="headerlink" title="使用 clone 的方式安裝主題"></a>使用 clone 的方式安裝主題</h3><p>此方式的好處是之後的更新就可以通過 <code>git pull</code> 來快速更新，而不用再次下載壓縮包替換，輸入以下指令就可以完成安裝囉：</p>
<pre><code>$ cd &lt;your-hexo-code-folder&gt;
$ git clone https://github.com/iissnan/hexo-theme-next themes/next
</code></pre><p>若遇到最新版的程式有問題，可以去 <a href="https://github.com/iissnan/hexo-theme-next/releases" target="_blank" rel="external">release 發布頁面</a> 查看您所需要的版本號 (或是直接看 log)，並用使用 <code>checkout</code> 切換到穩定的版本，例如 <code>v5.1.1</code></p>
<pre><code>$ cd &lt;your-hexo-code-folder&gt;
$ cd themes/next
$ git checkout v5.1.1
</code></pre><h3 id="使用下載壓縮檔案的方式安裝主題"><a href="#使用下載壓縮檔案的方式安裝主題" class="headerlink" title="使用下載壓縮檔案的方式安裝主題:"></a>使用下載壓縮檔案的方式安裝主題:</h3><ol>
<li><p><strong>下載所需要的版本</strong></p>
<p>請前往 <a href="https://github.com/iissnan/hexo-theme-next/releases" target="_blank" rel="external">release 發布頁面</a> 中選擇您所需要的的版本<br><img src="http://i.imgur.com/FTUYXy6.png" alt="release version"></p>
<p>並點選 Downloads 中的 source code 來下載，並解壓縮。</p>
</li>
<li><p><strong>解壓縮後放到 themes 資料夾中</strong></p>
<p>接著把解壓縮後的 <code>hexo-theme-next-5.1.1</code> 資料夾改名稱為 <code>next</code> ，並放到 Blog 專案中的 themes 資料夾中，即可完成安裝</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">.</div><div class="line">├── _config.yml # 配置文件</div><div class="line">├── package.json</div><div class="line">├── scaffolds</div><div class="line">├── scripts</div><div class="line">├── source</div><div class="line">|   ├── _drafts</div><div class="line">|   └── _posts</div><div class="line">└── themes # 存放主題的資料夾</div><div class="line">|   └── next # 剛剛解壓縮後的資料夾</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="第三步：啟用與驗證主題"><a href="#第三步：啟用與驗證主題" class="headerlink" title="第三步：啟用與驗證主題"></a>第三步：啟用與驗證主題</h2><p>開啟 _config.yml 配置文件，在 <code>theme:</code> 字後輸入 <code>next</code>，如:</p>
<pre><code>theme: next
</code></pre><p>接著就可以在 terminal 回到 Blog 專案的根目錄，並輸入指令來驗證主題是否運作正常</p>
<pre><code>$ hexo s --debug # 可以觀察是否有異常信息
</code></pre><p>訪問 <a href="http://localhost:4000/Blog" target="_blank" rel="external">http://localhost:4000/Blog</a> 來檢視我們新安裝的主題囉!</p>
<p>而您若要部屬 (deploy) 到網站的話，請先執行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo clean</div></pre></td></tr></table></figure>
<p>這個指令會清除緩存文件 <code>db.json</code> 和已生成的靜態文件 <code>public</code>。<br>因為在某些情況（尤其是更換主題後），如果發現您對網站的更改無論如何都不生效時，您可能就需要執行上述指令。</p>
<p>然後再進行正常的佈署指令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo d -p</div></pre></td></tr></table></figure></p>
<p>然後等一下就可以去檢視更改主題後的網站囉。</p>
<p>更多使用 NexT 主題方式請見 <a href="http://theme-next.iissnan.com/" target="_blank" rel="external">NexT 官方網站</a></p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li><a href="http://oyjt.github.io/2016/01/16/hexo%E5%8D%9A%E5%AE%A2%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98/" target="_blank" rel="external">hexo博客更换主题</a></li>
<li><a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">NexT 官網的開始使用</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Blog/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Blog/2017/04/10/建立-Hexo-資產資料夾使用本地資源/" rel="next" title="建立 Hexo 資產資料夾來使用本地資源">
                <i class="fa fa-chevron-left"></i> 建立 Hexo 資產資料夾來使用本地資源
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Blog/2017/04/09/佈署-Hexo-Blog-到-Github-上/" rel="prev" title="佈署 Hexo Blog 到 Github 上">
                佈署 Hexo Blog 到 Github 上 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/Blog/images/avatar.gif"
               alt="Eric-YM Liou" />
          <p class="site-author-name" itemprop="name">Eric-YM Liou</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/Blog/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/Blog/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/Blog/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步：選擇主題"><span class="nav-number">1.</span> <span class="nav-text">第一步：選擇主題</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步：安裝主題"><span class="nav-number">2.</span> <span class="nav-text">第二步：安裝主題</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-clone-的方式安裝主題"><span class="nav-number">2.1.</span> <span class="nav-text">使用 clone 的方式安裝主題</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用下載壓縮檔案的方式安裝主題"><span class="nav-number">2.2.</span> <span class="nav-text">使用下載壓縮檔案的方式安裝主題:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三步：啟用與驗證主題"><span class="nav-number">3.</span> <span class="nav-text">第三步：啟用與驗證主題</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric-YM Liou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/Blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/Blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/Blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/Blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/Blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/Blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/Blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/Blog/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/Blog/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/Blog/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/Blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/Blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/Blog/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
