<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/Blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/Blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/Blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/Blog/favicon.ico?v=5.1.0" />






<meta name="description" content="當您在發布文章時，若想要使用本地資源資源，例如放置在本地端的圖片，而不想要麻煩地上傳到雲端，如 Imgur ，就來看看如何建立 Hexo 資產資料夾並使用本地資源的介紹吧! 一樣分成三個步驟讓您快速上手:  設定配置文件來建立資產資料夾 利用標籤插件來使用本地資源 檢視與驗證">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="建立 Hexo 資產資料夾來使用本地資源">
<meta property="og:url" content="http://qxesqxes.github.io/Blog/2017/04/10/建立-Hexo-資產資料夾使用本地資源/index.html">
<meta property="og:site_name" content="Eric-YM Liou Blog">
<meta property="og:description" content="當您在發布文章時，若想要使用本地資源資源，例如放置在本地端的圖片，而不想要麻煩地上傳到雲端，如 Imgur ，就來看看如何建立 Hexo 資產資料夾並使用本地資源的介紹吧! 一樣分成三個步驟讓您快速上手:  設定配置文件來建立資產資料夾 利用標籤插件來使用本地資源 檢視與驗證">
<meta property="og:image" content="http://qxesqxes.github.io/Blog/2017/04/10/建立-Hexo-資產資料夾使用本地資源/Miku.jpg">
<meta property="og:image" content="http://qxesqxes.github.io/Blog/2017/04/10/建立-Hexo-資產資料夾使用本地資源/Miku.jpg">
<meta property="og:image" content="http://qxesqxes.github.io/Blog/2017/04/10/建立-Hexo-資產資料夾使用本地資源/markdown_failLoadImg.PNG">
<meta property="og:updated_time" content="2017-04-10T13:59:46.604Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="建立 Hexo 資產資料夾來使用本地資源">
<meta name="twitter:description" content="當您在發布文章時，若想要使用本地資源資源，例如放置在本地端的圖片，而不想要麻煩地上傳到雲端，如 Imgur ，就來看看如何建立 Hexo 資產資料夾並使用本地資源的介紹吧! 一樣分成三個步驟讓您快速上手:  設定配置文件來建立資產資料夾 利用標籤插件來使用本地資源 檢視與驗證">
<meta name="twitter:image" content="http://qxesqxes.github.io/Blog/2017/04/10/建立-Hexo-資產資料夾使用本地資源/Miku.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Blog/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qxesqxes.github.io/Blog/2017/04/10/建立-Hexo-資產資料夾使用本地資源/"/>





  <title> 建立 Hexo 資產資料夾來使用本地資源 | Eric-YM Liou Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eric-YM Liou Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Standing on the shoulders of Giants</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/Blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://qxesqxes.github.io/Blog/Blog/2017/04/10/建立-Hexo-資產資料夾使用本地資源/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric-YM Liou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eric-YM Liou Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                建立 Hexo 資產資料夾來使用本地資源
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-04-10T19:29:41+08:00">
                2017-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Blog/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>當您在發布文章時，若想要使用本地資源資源，例如放置在本地端的圖片，而不想要麻煩地上傳到雲端，如 <a href="https://imgur.com/" target="_blank" rel="external">Imgur</a> ，就來看看如何建立 Hexo 資產資料夾並使用本地資源的介紹吧!</p>
<p>一樣分成三個步驟讓您快速上手:</p>
<ol>
<li><a href="#第一步：設定配置文件來建立資產資料夾">設定配置文件來建立資產資料夾</a></li>
<li><a href="#第二步：利用標籤插件來使用本地資源">利用標籤插件來使用本地資源</a></li>
<li><p><a href="#第三步：檢視與驗證">檢視與驗證</a></p>
<a id="more"></a>
</li>
</ol>
<h2 id="第一步：設定配置文件來建立資產資料夾"><a href="#第一步：設定配置文件來建立資產資料夾" class="headerlink" title="第一步：設定配置文件來建立資產資料夾"></a>第一步：設定配置文件來建立資產資料夾</h2><p>資產 (Asset) 代表 <code>source</code> 資料夾中除了文章以外的所有檔案，例如圖片、CSS、JS檔案等。<br>Hexo 提供了一種方便管理 Asset 的設定： <code>post_asset_folder</code>，請打開 _config.yml 配置文件，並把 <code>post_asset_folder</code> 設定為 <code>true</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">post_asset_folder: true</div></pre></td></tr></table></figure>
<p>當您開啟以上設定後，在建立新的 post 文章時 (<code>Hexo new [layout] &lt;title&gt;</code>)， Hexo 會自動建立一個與文章同名的資料夾，您可以把與該文章相關的所有資產都放到那個資料夾，如此一來，您便可以更方便的使用資產。</p>
<h2 id="第二步：利用標籤插件來使用本地資源"><a href="#第二步：利用標籤插件來使用本地資源" class="headerlink" title="第二步：利用標籤插件來使用本地資源"></a>第二步：利用標籤插件來使用本地資源</h2><p>Hexo 3 後新增了幾個標籤插件，讓您更方便的在文章內引用本地資源。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#123;% asset_path slug %&#125;</div><div class="line">&#123;% asset_img slug [title] %&#125;</div><div class="line">&#123;% asset_link slug [title] %&#125;</div></pre></td></tr></table></figure>
<h2 id="第三步：檢視與驗證"><a href="#第三步：檢視與驗證" class="headerlink" title="第三步：檢視與驗證"></a>第三步：檢視與驗證</h2><p>使用 <code>asset_img</code> 來引用本地圖片當作範例，首先您的 <code>_post</code> 資料夾下可能長這樣子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">建立-Hexo-資產資料夾使用本地資源</div><div class="line">└── Miku.jpg</div><div class="line">建立-Hexo-資產資料夾使用本地資源.md</div></pre></td></tr></table></figure>
<p>那當我們在文章中輸入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;% asset_img  Miku.jpg [初音未來] %&#125;</div></pre></td></tr></table></figure>
<p>就會顯示：</p>
<img src="/Blog/2017/04/10/建立-Hexo-資產資料夾使用本地資源/Miku.jpg" alt="[初音未來]" title="[初音未來]">
<h2 id="其他討論"><a href="#其他討論" class="headerlink" title="其他討論"></a>其他討論</h2><ol>
<li><p>若您的 Hexo 項目中只有少量的圖片，其實最簡單的方式就是將它們放在 <code>source/images</code> 資料夾中，然後通過類似於 <code>![](/images/img.jpg)</code> 的方法來訪問它們。<br>但缺點就是沒有組織化與不好管理。</p>
</li>
<li><p>如果使用 Markdown 常規的語法 <code>![](img.jpg)</code>，雖然此圖會在文章中按你期待的方式工作，但他將 <strong>不會</strong> 出現在首頁上，而且可能會常有不能正確顯示的問題。 想要正確地引用圖片，是使用第二步中所介紹的標籤插件方式，圖片將會同時出現在文章、主頁和歸檔頁中。<br>這邊示範使用 Markdown 常規的語法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">![初音未來](Miku.jpg) # 使用![初音未來](/Miku.jpg) 小編的網頁反而會抓不到圖片</div></pre></td></tr></table></figure>
<p><img src="Miku.jpg" alt="初音未來"></p>
<p>但首頁卻會顯示</p>
<img src="/Blog/2017/04/10/建立-Hexo-資產資料夾使用本地資源/markdown_failLoadImg.PNG" alt="[首頁會抓不到初音未來的圖片]" title="[首頁會抓不到初音未來的圖片]">    
</li>
<li><p>有 <a href="https://github.com/CodeFalling/codefalling.com/blob/master/source/_posts/no-pains-with-hexo-local-image.org" target="_blank" rel="external">其他網頁</a> 介紹使用 <code>hexo-asset-image</code> 的方式，假設您有點強迫症不能接受標籤插件的方式，想要使用 Markdown 常規的引用圖片語法，才需一試，不然現在版本的標籤插件已會正確地生成 html (官方的API才能確保後續的維護)。</p>
</li>
</ol>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li><a href="https://hexo.io/zh-tw/docs/asset-folders.html" target="_blank" rel="external">官方資源文件介紹</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Blog/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Blog/2017/04/11/發佈-Hexo-文章的二三事/" rel="next" title="發佈 Hexo 文章的二三事">
                <i class="fa fa-chevron-left"></i> 發佈 Hexo 文章的二三事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Blog/2017/04/09/更換Hexo主題/" rel="prev" title="更換 Hexo 主題">
                更換 Hexo 主題 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/Blog/images/avatar.gif"
               alt="Eric-YM Liou" />
          <p class="site-author-name" itemprop="name">Eric-YM Liou</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/Blog/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/Blog/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/Blog/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步：設定配置文件來建立資產資料夾"><span class="nav-number">1.</span> <span class="nav-text">第一步：設定配置文件來建立資產資料夾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步：利用標籤插件來使用本地資源"><span class="nav-number">2.</span> <span class="nav-text">第二步：利用標籤插件來使用本地資源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三步：檢視與驗證"><span class="nav-number">3.</span> <span class="nav-text">第三步：檢視與驗證</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他討論"><span class="nav-number">4.</span> <span class="nav-text">其他討論</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric-YM Liou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/Blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/Blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/Blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/Blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/Blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/Blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/Blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/Blog/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/Blog/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/Blog/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/Blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/Blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/Blog/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
