<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/Blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/Blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/Blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/Blog/favicon.ico?v=5.1.0" />






<meta name="description" content="在發布多篇文章後，是不是就會想要用標籤 tags 和 分類 categories 呢？要如何使用就讓我們繼續看下去： 一樣分成三步驟：  新建頁面 設置頁面類型 編輯主題配置文件">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="建立 Hexo 標籤和分類頁面">
<meta property="og:url" content="http://qxesqxes.github.io/Blog/2017/04/12/建立-Hexo-標籤和分類頁面/index.html">
<meta property="og:site_name" content="Eric-YM Liou Blog">
<meta property="og:description" content="在發布多篇文章後，是不是就會想要用標籤 tags 和 分類 categories 呢？要如何使用就讓我們繼續看下去： 一樣分成三步驟：  新建頁面 設置頁面類型 編輯主題配置文件">
<meta property="og:updated_time" content="2017-04-12T15:58:00.138Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="建立 Hexo 標籤和分類頁面">
<meta name="twitter:description" content="在發布多篇文章後，是不是就會想要用標籤 tags 和 分類 categories 呢？要如何使用就讓我們繼續看下去： 一樣分成三步驟：  新建頁面 設置頁面類型 編輯主題配置文件">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Blog/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qxesqxes.github.io/Blog/2017/04/12/建立-Hexo-標籤和分類頁面/"/>





  <title> 建立 Hexo 標籤和分類頁面 | Eric-YM Liou Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eric-YM Liou Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Standing on the shoulders of Giants</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/Blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://qxesqxes.github.io/Blog/Blog/2017/04/12/建立-Hexo-標籤和分類頁面/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric-YM Liou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eric-YM Liou Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                建立 Hexo 標籤和分類頁面
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-04-12T23:05:05+08:00">
                2017-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Blog/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在發布多篇文章後，是不是就會想要用標籤 tags 和 分類 categories 呢？要如何使用就讓我們繼續看下去：</p>
<p>一樣分成三步驟：</p>
<ol>
<li><a href="#第一步：新建頁面">新建頁面</a></li>
<li><a href="#第二步：設置頁面類型">設置頁面類型</a></li>
<li><p><a href="#第三步：編輯主題配置文件">編輯主題配置文件</a></p>
<a id="more"></a>
</li>
</ol>
<h2 id="第一步：新建頁面"><a href="#第一步：新建頁面" class="headerlink" title="第一步：新建頁面"></a>第一步：新建頁面</h2><h3 id="新增標籤頁面"><a href="#新增標籤頁面" class="headerlink" title="新增標籤頁面"></a>新增標籤頁面</h3><p>在 terminal 下，定位到 Hexo 站點的根目錄下，輸入以下指令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> your-hexo-sites</div><div class="line">$ hexo new page tags</div><div class="line"><span class="comment"># INFO  Created: ~\Blog\source\tags\index.md</span></div></pre></td></tr></table></figure></p>
<h3 id="新增分類頁面"><a href="#新增分類頁面" class="headerlink" title="新增分類頁面"></a>新增分類頁面</h3><p>在 terminal 下，定位到 Hexo 站點的根目錄下，輸入以下指令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> your-hexo-sites</div><div class="line">$ hexo new page categories</div><div class="line"><span class="comment"># INFO  Created: ~\Blog\source\categories\index.md</span></div></pre></td></tr></table></figure></p>
<h2 id="第二步：設置頁面類型"><a href="#第二步：設置頁面類型" class="headerlink" title="第二步：設置頁面類型"></a>第二步：設置頁面類型</h2><p>以下是用 <code>hexo-theme-next</code> 主題作為範例：</p>
<h3 id="設定標籤頁面類型"><a href="#設定標籤頁面類型" class="headerlink" title="設定標籤頁面類型"></a>設定標籤頁面類型</h3><p>第一步的指令會在 <code>source/</code> 底下建立 <code>tags</code> 資料夾，而在裡面生成一個  <code>index.md</code> 文件，請將此頁面文件的類型設置為 <code>type: &quot;tags&quot;</code>，主題將會自動為這個頁面顯示標籤雲，頁面範例如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># source\tags\index.md</div><div class="line">---</div><div class="line">title: tags</div><div class="line">date: 2017-04-12 21:57:05</div><div class="line">type: &quot;tags&quot;</div><div class="line">---</div></pre></td></tr></table></figure></p>
<h3 id="設定分類頁面類型"><a href="#設定分類頁面類型" class="headerlink" title="設定分類頁面類型"></a>設定分類頁面類型</h3><p>第一步的指令會在 <code>source/</code> 底下建立 <code>categories</code> 資料夾，而在裡面生成一個  <code>index.md</code> 文件，請將此頁面文件的類型設置為 <code>type: &quot;categories&quot;</code>，主題將會自動為這個頁面顯示分類，頁面範例如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># source\categories\index.md</div><div class="line">---</div><div class="line">title: categories</div><div class="line">date: 2017-04-12 21:57:05</div><div class="line">type: &quot;categories&quot;</div><div class="line">---</div></pre></td></tr></table></figure></p>
<h2 id="第三步：編輯主題配置文件"><a href="#第三步：編輯主題配置文件" class="headerlink" title="第三步：編輯主題配置文件"></a>第三步：編輯主題配置文件</h2><p>在主題配置文件 <code>themes/next/_config.yml</code> ，找到 <code>menu:</code>，並添加 <code>tags</code> 和 <code>categories</code> 如下，就會在菜單(首頁)中顯示標籤和分類的連結囉：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">menu:</div><div class="line">  home: /</div><div class="line">  categories: /categories  </div><div class="line">  tags: /tags</div><div class="line">  ...</div></pre></td></tr></table></figure></p>
<p>以上就完成所有設定囉! 快去網站頁面檢視看看囉!</p>
<p>不過若您所有文章都未包含標籤或是分類，頁面就將會是空的喔!</p>
<p>更多和標籤和分類頁面有關的資訊，可以參考：<br>之前的文章：<a href="/Blog/2017/04/11/發佈-Hexo-文章的二三事/#Front-matter-前言事物">發佈 Hexo 文章的二三事</a> 或是 <a href="https://hexo.io/zh-tw/docs/front-matter.html#分類和標籤" target="_blank" rel="external">Hexo 的標前與分類文件</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Blog/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Blog/2017/04/11/發佈-Hexo-文章的二三事/" rel="prev" title="發佈 Hexo 文章的二三事">
                發佈 Hexo 文章的二三事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/Blog/images/avatar.gif"
               alt="Eric-YM Liou" />
          <p class="site-author-name" itemprop="name">Eric-YM Liou</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/Blog/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/Blog/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/Blog/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步：新建頁面"><span class="nav-number">1.</span> <span class="nav-text">第一步：新建頁面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新增標籤頁面"><span class="nav-number">1.1.</span> <span class="nav-text">新增標籤頁面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新增分類頁面"><span class="nav-number">1.2.</span> <span class="nav-text">新增分類頁面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步：設置頁面類型"><span class="nav-number">2.</span> <span class="nav-text">第二步：設置頁面類型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#設定標籤頁面類型"><span class="nav-number">2.1.</span> <span class="nav-text">設定標籤頁面類型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#設定分類頁面類型"><span class="nav-number">2.2.</span> <span class="nav-text">設定分類頁面類型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三步：編輯主題配置文件"><span class="nav-number">3.</span> <span class="nav-text">第三步：編輯主題配置文件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric-YM Liou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/Blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/Blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/Blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/Blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/Blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/Blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/Blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/Blog/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/Blog/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/Blog/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/Blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/Blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/Blog/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
