<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/Blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/Blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/Blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/Blog/favicon.ico?v=5.1.0" />






<meta name="description" content="Hexo 是一個快速、簡單且強大的網誌框架。Hexo 使用 Markdown（或其他渲染引擎）解析您的文章，並在幾秒鐘內，透過漂亮的主題產生靜態檔案。 而底下就來介紹如何快速佈署 Hexo Blog，大致可以分成三個步驟：  安裝 Hexo 建置 Hexo Blog 佈署 Hexo Blog 到 Github 上">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Hexo 架部落格">
<meta property="og:url" content="http://qxesqxes.github.io/Blog/2017/04/09/使用Hexo架部落格/index.html">
<meta property="og:site_name" content="Eric-YM Liou Blog">
<meta property="og:description" content="Hexo 是一個快速、簡單且強大的網誌框架。Hexo 使用 Markdown（或其他渲染引擎）解析您的文章，並在幾秒鐘內，透過漂亮的主題產生靜態檔案。 而底下就來介紹如何快速佈署 Hexo Blog，大致可以分成三個步驟：  安裝 Hexo 建置 Hexo Blog 佈署 Hexo Blog 到 Github 上">
<meta property="og:image" content="http://i.imgur.com/u17Ruxp.png">
<meta property="og:image" content="http://i.imgur.com/Ub7fsoD.png">
<meta property="og:image" content="http://i.imgur.com/TCipvhc.png">
<meta property="og:updated_time" content="2017-04-11T14:18:33.541Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 Hexo 架部落格">
<meta name="twitter:description" content="Hexo 是一個快速、簡單且強大的網誌框架。Hexo 使用 Markdown（或其他渲染引擎）解析您的文章，並在幾秒鐘內，透過漂亮的主題產生靜態檔案。 而底下就來介紹如何快速佈署 Hexo Blog，大致可以分成三個步驟：  安裝 Hexo 建置 Hexo Blog 佈署 Hexo Blog 到 Github 上">
<meta name="twitter:image" content="http://i.imgur.com/u17Ruxp.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Blog/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qxesqxes.github.io/Blog/2017/04/09/使用Hexo架部落格/"/>





  <title> 使用 Hexo 架部落格 | Eric-YM Liou Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eric-YM Liou Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://qxesqxes.github.io/Blog/Blog/2017/04/09/使用Hexo架部落格/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric-YM Liou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eric-YM Liou Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用 Hexo 架部落格
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-04-09T17:44:46+08:00">
                2017-04-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Blog/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://hexo.io/" target="_blank" rel="external">Hexo</a> 是一個快速、簡單且強大的網誌框架。Hexo 使用 Markdown（或其他渲染引擎）解析您的文章，並在幾秒鐘內，透過漂亮的主題產生靜態檔案。</p>
<p>而底下就來介紹如何快速佈署 Hexo Blog，大致可以分成三個步驟：</p>
<ol>
<li><a href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%AE%89%E8%A3%9D-Hexo">安裝 Hexo</a></li>
<li><a href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%BB%BA%E7%BD%AE-Hexo-Blog">建置 Hexo Blog</a></li>
<li><a href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E4%BD%88%E7%BD%B2-Hexo-Blog-%E5%88%B0-Github-%E4%B8%8A">佈署 Hexo Blog 到 Github 上</a></li>
</ol>
<a id="more"></a>
<h2 id="第一步：安裝-Hexo"><a href="#第一步：安裝-Hexo" class="headerlink" title="第一步：安裝 Hexo"></a>第一步：安裝 Hexo</h2><h3 id="安裝需求"><a href="#安裝需求" class="headerlink" title="安裝需求"></a>安裝需求</h3><p>安裝 Hexo 相當簡單；然而，在安裝前您必須先檢查下列您的電腦是否已經安裝下列軟體：</p>
<ol>
<li><a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a></li>
<li><a href="https://git-scm.com/" target="_blank" rel="external">Git</a></li>
</ol>
<h3 id="使用-NPM-安裝-Hexo"><a href="#使用-NPM-安裝-Hexo" class="headerlink" title="使用 NPM 安裝 Hexo"></a>使用 NPM 安裝 Hexo</h3><p>若您的電腦已經安裝上述的必備軟體，那麼恭喜您！只需要透過 npm 即可完成 Hexo 的安裝。</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo-cli</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/index.html" target="_blank" rel="external">官網更詳盡的安裝說明</a></p>
<h2 id="第二步：建置-Hexo-Blog"><a href="#第二步：建置-Hexo-Blog" class="headerlink" title="第二步：建置 Hexo Blog"></a>第二步：建置 Hexo Blog</h2><p>一旦完成Hexo的安裝後，請執行以下指令，Hexo會在指定的資料夾中建立所有需要的檔案</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo init Blog</div><div class="line">$ cd Blog</div><div class="line">$ npm install</div></pre></td></tr></table></figure>
<p>建置完成後，專案資料夾中會有下列檔案:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">.</div><div class="line">├── _config.yml</div><div class="line">├── package.json</div><div class="line">├── scaffolds</div><div class="line">├── scripts</div><div class="line">├── source</div><div class="line">|   ├── _drafts</div><div class="line">|   └── _posts</div><div class="line">└── themes</div></pre></td></tr></table></figure>
<p>在這邊只先介紹指個目前所需要了解的檔案和資料夾</p>
<ol>
<li><p><strong>_config.yml</strong><br>網站<a href="https://hexo.io/zh-tw/docs/configuration.html" target="_blank" rel="external">配置</a>檔案，可以在此配置大部分的設定</p>
</li>
<li><p><strong>source</strong><br>此資料夾為原始檔案資料夾，是放置Blog內容的地方。<br>檔案和資料夾名稱開頭若為 _ (底線) 和隱藏檔案會被系統忽略，除了 _posts 資料夾以外，而其中的Markdown 和 HTML 檔案會被系統處理並放到 public 資料夾，而其他檔案會被拷貝過去。</p>
</li>
</ol>
<p>More info: <a href="https://hexo.io/docs/setup.html" target="_blank" rel="external">官網更多建置相關的介紹</a></p>
<h3 id="Hexo-Blog-本地端測試"><a href="#Hexo-Blog-本地端測試" class="headerlink" title="Hexo Blog 本地端測試"></a>Hexo Blog 本地端測試</h3><p>以上步驟就已完成建置了，接下來只要輸入以下指令，就可以在本地電腦端看到Blog</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ Hexo g <span class="comment"># generate 產生靜態檔案</span></div><div class="line">$ Hexo s <span class="comment"># server 啟動伺服器</span></div></pre></td></tr></table></figure>
<p>然後打開瀏覽器，輸入<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 就可以看到你的Blog囉!</p>
<h2 id="第三步：佈署-Hexo-Blog-到-Github-上"><a href="#第三步：佈署-Hexo-Blog-到-Github-上" class="headerlink" title="第三步：佈署 Hexo Blog 到 Github 上"></a>第三步：佈署 Hexo Blog 到 Github 上</h2><h3 id="首先登入您的github頁面"><a href="#首先登入您的github頁面" class="headerlink" title="首先登入您的github頁面"></a>首先登入您的<a href="https://github.com/login" target="_blank" rel="external">github</a>頁面</h3><ul>
<li><p>在github上面新增一個repository，取名叫Blog。如:<br><img src="http://i.imgur.com/u17Ruxp.png" width="500" alt="Create Blog repository on github" align="center"></p>
</li>
<li><p>請記住此repository的clone路徑。如:<br> <img src="http://i.imgur.com/Ub7fsoD.png" alt="repository path"></p>
</li>
</ul>
<h3 id="安裝hexo-deployer-git"><a href="#安裝hexo-deployer-git" class="headerlink" title="安裝hexo-deployer-git"></a>安裝hexo-deployer-git</h3><p>到 terminal 輸入:</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<h3 id="修改-config-yml-設定"><a href="#修改-config-yml-設定" class="headerlink" title="修改 _config.yml 設定"></a>修改 _config.yml 設定</h3><ul>
<li><p>設定URL的部分</p>
<pre><code>url: http://qxesqxes.github.io/Blog
root: /Blog/
</code></pre></li>
<li><p>設定deploy的部分</p>
<pre><code>deploy:
      type: git
      repository: https://github.com/qxesqxes/Blog.git
      branch: gh-pages
</code></pre></li>
</ul>
<h3 id="佈署-Hexo-Blog"><a href="#佈署-Hexo-Blog" class="headerlink" title="佈署 Hexo Blog:"></a>佈署 Hexo Blog:</h3><p>輸入以下指令就完成佈署啦</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo d -g <span class="comment"># deploy並generate，佈署Blog到github上</span></div></pre></td></tr></table></figure>
<p>  就可以在剛剛設定的url上看到您的Blog啦</p>
<p>  <img src="http://i.imgur.com/TCipvhc.png" alt="Hexo Blog"></p>
<h2 id="參考資料-Reference"><a href="#參考資料-Reference" class="headerlink" title="參考資料 Reference"></a>參考資料 Reference</h2><ol>
<li><a href="https://hexo.io/" target="_blank" rel="external">Hexo</a></li>
<li><a href="https://wwssllabcd.github.io/blog/2014/12/22/how-to-install-hexo/#%E6%8A%8A-Blog-%E6%94%BE%E5%9C%A8-Github-%E4%B8%8A" target="_blank" rel="external">Hexo 安裝教學、心得筆記</a></li>
<li><a href="http://www.jianshu.com/p/05289a4bc8b2" target="_blank" rel="external">如何搭建一个独立博客——简明Github Pages与Hexo教程</a></li>
</ol>
<h2 id="查看更多有關-Hexo-文章"><a href="#查看更多有關-Hexo-文章" class="headerlink" title="查看更多有關 Hexo 文章"></a>查看更多有關 Hexo 文章</h2><ol>
<li>佈署 Hexo Blog 到 Github 上</li>
<li><a href="/Blog/2017/04/09/%E6%9B%B4%E6%8F%9BHexo%E4%B8%BB%E9%A1%8C/">更換 Hexo 主題</a></li>
<li><a href="/Blog/2017/04/10/建立-Hexo-資產資料夾使用本地資源/">建立-Hexo-資產資料夾使用本地資源</a></li>
<li>發布 Hexo 文章 [TODO]</li>
<li>發佈 Hexo 頁面和草稿 [TODO]</li>
<li>閱讀更多 [TODO]  </li>
<li>網站分類與標籤 [TODO]</li>
<li>google analysis [TODO]</li>
<li>申請網域reference [TODO]</li>
<li>github.io原生地blog的差別 [TODO]</li>
<li>研究hexo架構 [TODO]</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Blog/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Blog/2017/04/09/更換Hexo主題/" rel="next" title="更換 Hexo 主題">
                <i class="fa fa-chevron-left"></i> 更換 Hexo 主題
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/Blog/images/avatar.gif"
               alt="Eric-YM Liou" />
          <p class="site-author-name" itemprop="name">Eric-YM Liou</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/Blog/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">標籤</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步：安裝-Hexo"><span class="nav-number">1.</span> <span class="nav-text">第一步：安裝 Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安裝需求"><span class="nav-number">1.1.</span> <span class="nav-text">安裝需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-NPM-安裝-Hexo"><span class="nav-number">1.2.</span> <span class="nav-text">使用 NPM 安裝 Hexo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步：建置-Hexo-Blog"><span class="nav-number">2.</span> <span class="nav-text">第二步：建置 Hexo Blog</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo-Blog-本地端測試"><span class="nav-number">2.1.</span> <span class="nav-text">Hexo Blog 本地端測試</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三步：佈署-Hexo-Blog-到-Github-上"><span class="nav-number">3.</span> <span class="nav-text">第三步：佈署 Hexo Blog 到 Github 上</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先登入您的github頁面"><span class="nav-number">3.1.</span> <span class="nav-text">首先登入您的github頁面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安裝hexo-deployer-git"><span class="nav-number">3.2.</span> <span class="nav-text">安裝hexo-deployer-git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改-config-yml-設定"><span class="nav-number">3.3.</span> <span class="nav-text">修改 _config.yml 設定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#佈署-Hexo-Blog"><span class="nav-number">3.4.</span> <span class="nav-text">佈署 Hexo Blog:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#參考資料-Reference"><span class="nav-number">4.</span> <span class="nav-text">參考資料 Reference</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看更多有關-Hexo-文章"><span class="nav-number">5.</span> <span class="nav-text">查看更多有關 Hexo 文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric-YM Liou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/Blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/Blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/Blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/Blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/Blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/Blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/Blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/Blog/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/Blog/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/Blog/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/Blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/Blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/Blog/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
